# asp

./: NauAn.sln
NauAn/: NauAn.csproj  Program.cs  Startup.cs  appsettings.json
NauAn/Controllers/: CategoriesController.cs  CommentsController.cs  FollowsController.cs  HomeController.cs  PostsController.cs  RanksController.cs  UsersController.cs
NauAn/Migrations/: 20191029155624_new.Designer.cs  20191029155624_new.cs  DBNAContextModelSnapshot.cs
NauAn/Models/: DBNAContext.cs  ErrorViewModel.cs  PostView.cs  UserRegisterView.cs
NauAn/Models/Entities/: Category.cs  Comment.cs  Follow.cs  IndexModel.cs  Post.cs  Rank.cs  SeedData.cs  User.cs
NauAn/Models/ModelAction/: UserMA.cs
NauAn/Properties/: launchSettings.json
NauAn/Views/: _ViewImports.cshtml
NauAn/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCategory.cshtml
NauAn/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NauAn/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NauAn/Views/Home/: About.cshtml  Index.cshtml  LiveStream.cshtml  Login.cshtml  Register.cshtml
NauAn/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HotPost.cshtml  Index.cshtml  PostCategory.cshtml  SearchPost.cshtml
NauAn/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NauAn/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _SideBar.cshtml
NauAn/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
